<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My Blog</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
        header { 
            background-color: #333; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        } 
        nav { 
            background-color: #444; 
            color: #fff; 
            padding: 10px 0; 
            text-align: center; 
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            margin: 0 10px; 
        } 
        nav a:hover { 
            text-decoration: underline; 
        } 
        .container { 
            width: 80%; 
            margin: auto; 
            padding: 20px 0; 
        } 
        .post { 
            background-color: #f9f9f9; 
            border: 1px solid #ddd; 
            padding: 20px; 
            margin-bottom: 20px; 
        } 
        .post h2 { 
            margin-top: 0; 
        } 
        .post p { 
            margin-bottom: 10px; 
        } 
        footer { 
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            padding: 10px 0; 
            position: absolute; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
</head> 
<body> 
    <header> 
        <h1>Karthik Ram Kopparla</h1> 
    </header> 
    <nav> 
        <a href="#">Home</a> 
        <a href="#">About</a> 
        <a href="#">Contact</a> 
    </nav> 
    <div class="container"> 
        <div class="post"> 
            <div class="post"> 
                <h2>About Me</h2> 
                <p>Karthik Ram, a KL University student, is passionate about technology and its potential to [mention a specific area of technology that interests you, e.g., solve real-world problems, connect people, or explore new frontiers].  Driven by curiosity and a love for learning, Karthik excels in his studies, particularly enjoying [mention a specific subject you enjoy]. When not focused on academics, he finds enjoyment in [mention a hobby or extracurricular activity].  Always eager to expand his knowledge and skills, Karthik is actively seeking opportunities to [mention your goals, e.g., contribute to open-source projects, participate in hackathons, or gain industry experience through internships]..</p> 
                
            </div> 
            <h2>My Projects</h2> 
            <p>• Step To Power June 2023 - Oct 2023
                ◦ Implemented a step-to-power project utilizing Arduino and piezoelectric sensors to convert footsteps
                into electric energy.
                • Maruthi Toys Connect July 2023 - Sept 2024
                ◦ Developed ’Maruthi Toys Connect’, an e-commerce platform for Maruthi Soft Toys, leveraging Django
                for backend, MySQL for database management, and React.js for frontend, enhancing user experience
                and functionality.
                • Venue Vista Jan 2024 - Present
                ◦ Actively developing frontend and backend for resorts and farmhouses section of a flexible venue booking platform, employing MongoDB, React.js, Express.js, and Node.js on the MERN stack, ensuring
                robust and user-friendly features.</p> 
            <p>Bithday 19th Sept 2004</p> 
        </div> 
        <div class="post"> 
            <h2>Education</h2> 
            <p>TB.Tech (CSE) KL University Hyderabad 2026 8.92CGPA(Present)
                TSBIE (Class XII) Sri Chaitanya Jr Kalasala 2022 81.5%
                CBSE (Class X) P Obul Reddy Public School 2020 71%.</p> 
            
        </div> 
        <div class="post"> 
            <h2>Skills</h2> 
            <p> Programming Languages: Python, C, Java,Java Script
                 Web Development skills: HTML,CSS
                Key Academic Credits : Data Structures and algorithms, Database Management Systems, Operating Systems,Computer Networking,Basic Programming,Software Engineering
                .</p> 
            
        </div> 
        <!-- Add more posts as needed --> 
        
    </div> 
    
</body> 
</html>